/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about,.skills,.contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: rgb(135,206,235);
    padding: 0 5px;
    background: rgb(255, 255, 255);
    transform: translateX(-50%);
}
/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999; 
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;

}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: rgb(255,0, 0);
    font-size: 40px;
    font-weight: 600;
}
.navbar .logo a span{
    color:rgb(138,175,255);
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: rgb(0, 183, 255, 0.938);
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    
}
.navbar .menu li a:hover{
    color: rgb(255,0,0);
}
.navbar.sticky .menu li a:hover{
    color: rgb(138, 206, 255);
}
/* home styling */
.home{
    display: flex;
    background: url("images/background.jpeg") no-repeat center;
    height: 100vh;
    color: rgb(138, 206, 255);
    min-height: 100px;
    background-size: cover;
    background-attachment: flex;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: 3px;
}
.home .home-content a{
    display: inline-block;
    background: rgb(135,206,255);
    color: rgb(255, 255, 255);
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 5px;
    border: 1px solid rgb(135, 206, 255);
  
}
.home .home-content a:hover{
    color: rgb(135,206,255);
    background:rgb(255, 255, 255);
}
/* about styling */
.about{
    display: flex;
    background: url("images/background.jpeg") no-repeat center;
    height: 100vh;
    color: rgb(138, 206, 255);
    min-height: 100px;
    background-size: cover;
    background-attachment: flex;
    font-family: 'Ubuntu', sans-serif;
}
.about .title:after{
    content: "who i am";
}
.about .about-content .left{
    width: 50%;
}
.about .about-content .left img{
    height: 350px;
    width: 350px;
    object-fit: cover;
    border-radius: 5px;
}
.about .about-content .right{
    width: 50%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right a{
    display: inline-block;
    background: rgb(135,206,255);
    color: rgb(255, 255, 255);
    font-size: 25px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
}
.about .about-content .right a:hover{
    color: rgb(138,206, 255);
    background: rgb(255, 255, 255);
}
/* skills styling */
.skills{
    display: flex;
    background: url("images/background.jpeg") no-repeat center;
    height: 100vh;
    color: rgb(138, 206, 255);
    min-height: 100px;
    background-size: cover;
    background-attachment: flex;
    font-family: 'Ubuntu', sans-serif;
}
.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
    font-size:15px ;
}
.skills .skills-content .left a{
    display: inline-block;
    background: rgb(135,206,255);
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 5px;
    border: 2px solid rgb(135, 206, 255);
} 
.skills .skills-content .left a:hover{
    color: rgb(130, 220, 255);
    background: rgb(255, 255, 255);
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 9px;
    align-items: middle;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 400;
    font-size: 15px;
}
.skills .skills-content .right .line{
    height: 8px;
    width: 100%;
    background: rgb(255, 255, 255);
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height:100%;
    background:crimson;
}
.skills-content .right .html::before{
    width: 70%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .cpp::before{
    width: 80%;
}
.skills-content .right .c::before{
    width: 65%;
}
.skills-content .right .Python::before{
    width: 50%;
}
/* Gallery styling */
.Gallery{
    display: flex;
    background: url("images/background.jpeg") no-repeat center;
    height:100%;
    color: rgb(138, 206, 255);
    min-height: fit-content;
    background-size: cover;
    background-attachment: flex;
    font-family: 'Ubuntu', sans-serif;
}
.Gallery .content .card{
    width: calc(30%  20px);
    background: rgb(135, 206, 255);
    border-radius: 30px;
    padding: 30px 30px;
    cursor: pointer;
}
.Gallery.content.text::after{
    position:absolute;
    content:"What i have been";
}
.Gallery .content .card:hover{
    background: rgb(255, 255, 255);
}
.Gallery .content .card.box img{
    height: 250px;
    width: 250px;
    object-fit: cover;
    border-radius: 50px;
    z-index:-1;
}
.Gallery .content .card:hover .box{
    transform: scale(1.03);
}
.Gallery .content .card i{
    font-size: 50px;
    color: rgb(255, 255, 255);
}
.Gallery .content .card:hover i{
    color:rgb(135, 206, 255);
}
.Gallery .content .card .text{
    font-size: 25px;
    font-weight: 500px;
    margin: 10px 0 7px 0;
}
.Gallery .content .card img{
    height: 250px;
    width: 250px;
    object-fit: cover;
    border-radius: 5px;
}
/* contact styling */
.contact{
    display: flex;
    background: url("images/background.jpeg") no-repeat center;
    height: 100vh;
    color: rgb(138, 206, 255);
    min-height: 100px;
    background-size: cover;
    background-attachment: flex;
    font-family: 'Ubuntu', sans-serif;
}
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .info .sub-title{
    color: rgb(255, 255, 255);
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0px 10px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}
.contact .right form .textarea textarea{
  padding-top: 15px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: rgb(255,255,255);
  display:block;
  width: 160px;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: wrap;
  background: rgb(135,206,255);
  border: 2px solid rgb(135,206,255);
}
.right form .button-area button:hover{
  color: rgb(135,206,255);
  background: rgb(255,255,255);
}
/* footer  styling */
footer{
    background: rgb(135, 206, 255);
    padding: 15px 23px;
    color: rgb(255,255,255);
    text-align: center;
}
footer span a{
    color: rgb(138, 206, 255);
    text-decoration: ivory;
}
/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }

    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 5px 0;
        font-size: 15px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 30%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }

    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}
@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content a{
        font-size: 20px;
    }
}
@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text,
    .Gallery.content.text{
        font-size: 9px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 5;
    }
}